{
    "name": "m2-variation-linker-v2",
    "version": "0.0.0",
    "description": "A script for linking simple & configurable products in Magento.",
    "engines": {
        "node": ">=20.6.0"
    },
    "scripts": {
        "link:prod": "node --env-file=.env.production src/link.js",
        "link:stag": "node --env-file=.env.staging src/link.js",
        "link:local": "node --env-file=.env.local src/link.js",
        "unlink:prod": "node --env-file=.env.production src/unlink.js",
        "unlink:stag": "node --env-file=.env.staging src/unlink.js",
        "unlink:local": "node --env-file=.env.local src/unlink.js",
        "attributes:create:prod": "node --env-file=.env.production src/createAttributeOptions.js",
        "attributes:create:stag": "node --env-file=.env.staging src/createAttributeOptions.js",
        "attributes:create:local": "node --env-file=.env.local src/createAttributeOptions.js",
        "attributes:update:prod": "node --env-file=.env.production src/updateAttributeOptions.js",
        "attributes:update:stag": "node --env-file=.env.staging src/updateAttributeOptions.js",
        "attributes:update:local": "node --env-file=.env.local src/updateAttributeOptions.js",
        "content:prod": "node --env-file=.env.production src/populateContent.js",
        "content:stag": "node --env-file=.env.staging src/populateContent.js",
        "content:local": "node --env-file=.env.local src/populateContent.js",
        "media:prod": "node --env-file=.env.production src/populateMedia.js",
        "media:stag": "node --env-file=.env.staging src/populateMedia.js",
        "media:local": "node --env-file=.env.local src/populateMedia.js",
        "sizeguide:prod": "node --env-file=.env.production src/populateSizeGuides.js",
        "sizeguide:stag": "node --env-file=.env.staging src/populateSizeGuides.js",
        "sizeguide:local": "node --env-file=.env.local src/populateSizeGuides.js",
        "lint": "eslint .",
        "lint:fix": "eslint . --fix",
        "format": "prettier --write .",
        "format:check": "prettier --check ."
    },
    "devDependencies": {
        "@eslint/js": "^9.2.0",
        "eslint": "^9.2.0",
        "eslint-config-prettier": "^10.1.0",
        "globals": "^16.0.0",
        "prettier": "^3.4.2"
    }
}
